<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/CH01.css"/>
	<title>上机一</title>
	<style type="text/css">
		/* 中等屏幕 */
		@media all and (min-width:992px) {
		.d1{
			width: 60%;
			height: 320px;
			background: url(img/oleg.png) no-repeat;/* 载入图片 */
			background-size: 120% 100%;/* 调整图片尺寸 */
			border-bottom: 5px solid yellow;
		}
		
		.d2{
			width: 35%;
			height: 320px;
			background: url(img/oksana.png) no-repeat -80px 0px;
			background-size: 130% 100%;
			border-bottom: 5px yellow solid;
			float: right;
		}
		
		.d3{
			width: 28%;
			height: 200px;
			background: url(img/ewelina.png) no-repeat -80px 0px;
			border-bottom: 5px yellow solid;
		}
		
		.d4{
			width: 28%;
			height: 200px;
			background: url(img/juraj.png) no-repeat -80px 0px;
			border-bottom: 5px yellow solid;
			margin-left: 40px;
		}
		
		.d5{
			width: 35%;
			height: 200px;
			background-color: gray;
			border-bottom: 5px yellow solid;
			float: right;
		}
		}
		
		/* 小屏幕 */
		@media all and (min-width:768px) and (max-width:991px){
			.d1{
				width: 48%;
				height: 320px;
				background: url(img/oleg.png) no-repeat -180px 0px;/* 载入图片 */
				background-size: 200% 100%;/* 调整图片尺寸 */
				border-bottom: 5px solid yellow;
			}
			
			.d2{
				width: 48%;
				height: 320px;
				background: url(img/oksana.png) no-repeat -100px 0px;
				background-size: 130% 100%;
				border-bottom: 5px yellow solid;
				float: right;
			}
			
			.d3{
				width: 30%;
				height: 200px;
				background: url(img/ewelina.png) no-repeat -100px 0px;
				border-bottom: 5px yellow solid;
			}
			
			.d4{
				width: 30%;
				height: 200px;
				background: url(img/juraj.png) no-repeat -80px 0px;
				border-bottom: 5px yellow solid;
				margin-left: 40px;
			}
			
			.d5{
				width: 30%;
				height: 200px;
				background-color: gray;
				border-bottom: 5px yellow solid;
				float: right;
			}
		}
		
		/* 超小屏幕 */
		 @media all and (max-width:767px){
			.d1{
				/* width: 48%; */
				height: 320px;
				background: url(img/oleg.png) no-repeat -180px 0px;/* 载入图片 */
				background-size: 200% 100%;/* 调整图片尺寸 */
				border-bottom: 5px solid yellow;
			}
			
			
			
		}
		
	</style>
</head>
<body>
	<div class="container"><!-- col-md中等屏幕 col-md-offset-3 向右偏移 -->
	<div class="row"><div class="col-md-6 col-md-offset-3"><h2>2000+全球师资 100%欧美外教</h2></div></div>
	<div class="row"><div class="col-md-6 col-md-offset-3"><h6>TESOL 证书/5年以上教资/高颜值外教团</h6></div></div>
	
	<div class="row">
	<div class="d1 col-md-8 col-sm-6 col-xs-12"><div style="text-align: right;"><h3>Oieg</h3><span>TEFL/4年教龄</span></div></div>
	<div class="d2 col-md-4 col-sm-6 col-xs-12"><div><h3>Oksana</h3><span>TESOL/5年教龄</span></div></div>
	</div>	
	
	<div class="row">
	<div class="d3  col-md-4 col-sm-4 col-xs-12"><div style="text-align: right;"><h3>Ewelina</h3><span>TESOL/9年教龄</span></div></div>
	<div class="d4  col-md-4 col-sm-4 col-xs-12"><div style="text-align: right;"><h3>Jurag</h3><span>TESOL/3年教龄</span></div></div>
	<div class="d5  col-md-4 col-sm-4 col-xs-12"><div><h3><img src="img/tmore.png"/></h3><span>查看更多</span></div>
	</div>	
	
	</div>
</body>
</html>

