<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/unified.css"/>
	<title>sj02</title>
	<style type="text/css">
		h2{
			display: flex;
			justify-content: space-around;
			color: #3CB371;
		}
		h5{
			display: flex;
			justify-content: space-around;
			margin-top: 30px;
		}
		/* 中等屏幕 */
		@media all and (min-width:992px) {
			.row{
				margin-top: 20px;
			}
			
			span{
				font-size: 12px;
				color: #999999;
			}
		}
		
		/* 小屏幕 */
		@media all and (max-width:991px) {
			.row{
				margin-top: 20px;
			}
			
			span{
				font-size: 12px;
				color: #999999;
			}
			.first02{
				text-align: right;
			}
			.first04{
				text-align: right;
			}
			
		}
		
		/* 超小屏幕 */
		@media all and (max-width:768px) {
			.row{
				margin-top: 20px;
			}
			
			span{
				font-size: 12px;
				color: #999999;
			}
			
			.first02{
				text-align: right;
			}
			.first04{
				text-align: right;
			}
			
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<h2>更多特色服务</h2>
			<h5>4+核心优势N+成效保障</h5>
		</div>
		
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-4"><img src="img/3.png"/></div>
			<div class="first01 col-md-10 col-sm-9 col-xs-8">
				<p>担心计划没有变化快？4小时+随订随上</p>
				<span>学习之所以难以坚持，有时仅仅因为计划没有变化快：会议取消、约会提前、行程更改... 我们打破了24小时的桎梏，打造行业内唯一可课前4小时订课/退课机制，更有推荐课程，可随时预订随时上。让你真正以不变应万变。</span>
		    </div>
		</div>
		
		<div class="row"><!-- col-md-push-3 向右排序  col-md-pull-9向左-->
			<div class="col-md-2 col-md-push-10 col-sm-3 col-sm-push-9 col-xs-4 col-xs-push-8"><img src="img/4.png"/></div>
			<div class="first02 col-md-10 col-md-pull-2 col-sm-9 col-sm-pull-3 col-xs-8 col-xs-pull-4">
				<p>需要帮助？需要督促？“保姆式”学习管理服务</p>
				<span>温暖的问候永远优于冰冷机器的制式化自动应答，我们始终坚持提供充满温度感的真人学习管理服务。为每位学员配备专属学习指导，量身打造学习计划、管理学习进度，高效高颜值的真人在线SA团队，为你的学习保驾护航。</span>
		    </div>
		</div>
		
		<div class="row">
			<div class="col-md-2 col-sm-3 col-xs-4"><img src="img/5.png"/></div>
			<div class="col-md-10 col-sm-9 col-xs-8">
				<p>学员福利出国游！学英语，看世界！</p>
				<span>2015年开始，我们将以旅行的方式，带学员们深度走访全球自然与文化处所。这将是一场跨越20年甚至更久的旅程，161个国家及地区，1007个人类文明及自然遗产...语言，是认知世界的工具！我们愿做你认知世界的伙伴！</span>
		    </div>
		</div>
		
		<div class="row">
			<div class="col-md-2 col-md-push-10 col-sm-3 col-sm-push-9 col-xs-4 col-xs-push-8"><img src="img/6.png"/></div>
			<div class="first04 col-md-10 col-md-pull-2 col-sm-9 col-sm-pull-3 col-xs-8 col-xs-pull-4">
				<p>免费送！海量学习资源！课程复习+课后巩固</p>
				<span>你学习过的每节课程都有同步录像，上课时，你只需专心听讲，无需分心记笔记；课后，可随时免费查看录像，进行高效便捷复习；英语胶囊（7000多互动学习视频）、掌中英语、词管家APP等学习资源，帮你利用碎片时间巩固学习。</span>
		    </div>
		</div>
		
	</div>
</body>
</html>

