<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/unified.css"/>
	<title>ch03</title>
	<style type="text/css">
		.col-lg-6 img{
			display: flex;
			justify-content: flex-start;
			margin:  0 30%;
			margin-top: 20px;
			flex-wrap: wrap;
		}
		
		.HeadRigth div:nth-of-type(1){
			text-align: center;
			margin-top: 20px;
		}
		.HeadRigth div:nth-of-type(2){
			margin-top: 20px;
			color: blue;
		}
		
		/* 中间部分 */
		#main{
			background-image: url(img/adbg.png);
			height: 350px;
		}
		/* 右边 */
		#form{
			border-radius: 5px;
			width: 60%;
			margin: 0 20%;
			margin-top: 10px;
			
		}
		#form h6{
			display: inline-block;
			padding: 5px;
		}
		
		#form p{
			text-align: center;
		}
		
		.form-group{
			text-align: center;
			margin: 25px;
		}
		
		.form-control{
			display: inline-block;
			width: auto;
			vertical-align: middle;
			
		}
		.btn-danger{
			width: 200px;
		}
		
		/* 底部 */
		#bottom ul li{
			text-align: center;
			margin-top: 10px;
		}
		
		
	</style>
</head>
<body>
	<div class="container">
		
		<div class="row" style="height: 100px;background-color: yellow;">
			<div class="col-lg-6 col-md-6"><img src="img/logo.png"/></div>
			<div class="HeadRigth col-lg-6 col-md-6">
				<div>
					<input type="text" class="form-control" placeholder="请输入要搜索的内容"/>
					<input type="button" class="btn btn-success" value="搜索"/>
			    </div>
				<div>
					<ul class="list-inline">
						<li><a href="#">首页</a></li>
						<li><a href="#">公益查询</a></li>
						<li><a href="#">常见问题</a></li>
						<li><a href="#">政策法则</a></li>
						<li><a href="#">通知公告</a></li>
						<li><a href="#">备案须知</a></li>
						<li><a href="#">备案展厅</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="row" id="main">
			<div class="row">
				<div class="mainLeft col-lg-6 col-md-6"><img src="img/xcy.png"/><img src="img/liucheng.png"/></div>
				<div class="mainRigth col-lg-6 col-md-6">
					<form action="#" id="form" style="background-color:white ;">
						<h6>普通用户</h6>
						<div class="form-group">
							用户名：<input type="text" class="form-control" placeholder="请输入用户名" />
						</div>
						<div class="form-group">
							密&nbsp;&nbsp;&nbsp;&nbsp;码：<input type="text" class="form-control" placeholder="请输入密码" />
						</div>
						<p><input type="radio" class="password" />记住密码<br></p>
						<p><input type="button" class="btn btn-danger" value="登录"/><br></p>
						<p><a>没有账号，注册</a></p>
					</form>
				</div>
			</div>
		</div>
		
		<div class="row" id="bottom" style="height: 100px; background-color: darkgray;">
			<ul>
				<li>Copyrigth2015公安部网络安全保卫局 All Rigths Reserved</li>
				<li>邮箱：support@beian.gov.cn</li>
				<li>京公网安备 11010102002019号 建议使用1024*768以上的分辨率浏览</li>
			</ul>
		</div>
	</div>
</body>
</html>

