<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="./css/unified.css"/>
	<title>sj04</title>
	<style type="text/css">
		/* 中等屏幕 */
		@media all and (min-width:992px) {
			.container{
				background-image: url(img/bg3.jpg);
				height: auto;
			}
			h1{
				display: flex;
				justify-content: space-around;
			}
			h6{
				display: flex;
				justify-content: space-around;
			}
			#head{
				margin-top: 60px;
			}
			
			#box{
				margin-top: 50px;
			}
			#box img{
				border: 5px solid white;
			}
			
			.btns{
				text-align: center;
				background-color: black;
				opacity: 0.2;
				color: white;
				margin-top: 10px;
			}
		}
		
		/* 小屏幕 */
		@media all and (max-width:991px){
			.container{
				background-image: url(img/bg3.jpg);
				height: auto;
			}
			h1{
				display: flex;
				justify-content: space-around;
			}
			h6{
				display: flex;
				justify-content: space-around;
			}
			#head{
				margin-top: 60px;
			}
			#box{
				margin-top: 50px;
			}
			#box img{
				border: 5px solid white;
				width: 400px;
			}
			
			.btns{
				text-align: center;
				background-color: black;
				opacity: 0.2;
				color: white;
				margin-top: 10px;
			}
		}
		
		/* 超小屏幕 */
		@media all and (max-width:768px){
			.container{
				background-image: url(img/bg3.jpg);
				height: auto;
			}
			h1{
				display: flex;
				justify-content: space-around;
			}
			h6{
				display: flex;
				justify-content: space-around;
			}
			#head{
				margin-top: 60px;
			}
			#box{
				margin-top: 50px;
			}
			#box img{
				border: 5px solid white;
				width: 800px;
			}
			
			.btns{
				text-align: center;
				background-color: black;
				opacity: 0.2;
				color: white;
				margin-top: 10px;
			}
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="row" id="head">
			<h1 style="color: #398439;">学英语，看世界！小美带你GO学员微电影</h1>
			<h6><img src="img/block-split.png"/></h6>
		</div>
		<br />
		<div class="row" id="box">
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div style="margin-top: 10px;"><img src="./img/4.jpg" class="img-responsive"/></div>
				<div class="btns">学员旅行微电影-清迈篇</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div style="margin-top: 10px;"><img src="./img/5.jpg" class="img-responsive"/></div>
				<div class="btns">学员旅行微电影-清迈篇</div>
		    </div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div style="margin-top: 10px;"><img src="./img/6.jpg" class="img-responsive"/></div>
				<div class="btns">学员旅行微电影-清迈篇</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12">
				<div style="margin-top: 10px;"><img src="./img/7.jpg" class="img-responsive"/></div>
				<div class="btns">学员旅行微电影-清迈篇</div>
			</div>
		</div>
	</div>
</body>
</html>
